# E_Commerce-End-to-End-Project

./: API Testing  Demo Web Shop Project Overview.md  README.md
.github/workflows/: api-test.yml
API-Testing/: API GITHUB WORKSPACE - Shortcut.lnk  README.md
API-Testing/Postman/: Readme.md
API-Testing/Rest-Assured/: Readme.md  pom.xml  testng.xml
API-Testing/Rest-Assured/.github/workflows/: api-test.yml
API-Testing/Rest-Assured/reports/: API_Automation_Report_20260614_014059.html  API_Automation_Report_20260614_014114.html  API_Automation_Report_20260614_014234.html  API_Automation_Report_20260614_075749.html  API_Automation_Report_20260614_075903.html  API_Automation_Report_20260614_075929.html  API_Automation_Report_20260614_080052.html  API_Automation_Report_20260614_190257.html  API_Automation_Report_20260614_191153.html  API_Automation_Report_20260614_191503.html  API_Automation_Report_20260614_192002.html  API_Automation_Report_20260614_200329.html  API_Automation_Report_20260614_221859.html
API-Testing/Rest-Assured/src/test/java/org/base/qa/: BaseTest.java
API-Testing/Rest-Assured/src/test/java/org/endpoints/qa/: DELETE_Request.java  GET_Request.java  POST_Request.java  PUT_Request.java
API-Testing/Rest-Assured/src/test/java/org/listeners/qa/: TestListeners.java
API-Testing/Rest-Assured/src/test/java/org/reports/qa/: ExtentManager.java
API-Testing/Rest-Assured/src/test/java/org/tests/qa/: DELETE_RequestTest.java  GET_RequestTest.java  POST_RequestTest.java  PUT_RequestTest.java
API-Testing/Rest-Assured/src/test/java/org/utils/qa/: ResponseUtils.java  TokenManager.java
API-Testing/Rest-Assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API-Testing/Rest-Assured/test-output/Default suite/: Default test.html  Default test.xml
API-Testing/Rest-Assured/test-output/Dummy JSON API Automation Suite/: Test.html  Test.xml  testng-failed.xml
API-Testing/Rest-Assured/test-output/junitreports/: TEST-org.tests.qa.DELETE_RequestTest.xml  TEST-org.tests.qa.GET_RequestTest.xml  TEST-org.tests.qa.POST_RequestTest.xml  TEST-org.tests.qa.PUT_RequestTest.xml
DemoWebShop_AutomationTesting/: .project  application.properties  pom.xml  testng.xml
DemoWebShop_AutomationTesting/Final_Project_Report/: index.html
DemoWebShop_AutomationTesting/allure-report-cart/: index.html
DemoWebShop_AutomationTesting/allure-report-compareproductest/: index.html
DemoWebShop_AutomationTesting/allure-report-coupontest/: index.html
DemoWebShop_AutomationTesting/allure-report-myaccounttest/: index.html
DemoWebShop_AutomationTesting/allure-report-pricefiltertest/: index.html
DemoWebShop_AutomationTesting/allure-report-productSearch/: index.html
DemoWebShop_AutomationTesting/allure-report-register/: index.html
DemoWebShop_AutomationTesting/allure-results/: 004a4c2d-cd01-4267-adc5-795668474aaf-container.json  (+165 more)
Manual Testing/: Demo Web Shop Automation.xlsx
(+348 files in other folders)
